# Leagueteams

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leagueteams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leagueteams/: EndlessRecyclerViewScrollListener.java  Events.kt  GlobalBus.kt  NetworkState.kt
app/src/main/java/com/leagueteams/Activites/: FavouritList.kt  MainActivity.kt  TeamDetails.kt
app/src/main/java/com/leagueteams/Adapter/: Favourit_Adapter.kt  TeamsDetails_Adapter.kt  Teams_Adapter.kt
app/src/main/java/com/leagueteams/Database/: App_Database.kt
app/src/main/java/com/leagueteams/Model/: TeamDetails_Response.kt  Teams_Response.kt
app/src/main/java/com/leagueteams/Retrofit/: ApiClient.kt  Service.kt
app/src/main/java/com/leagueteams/View/: DetailsTeam_View.kt  Favourit_View.kt  TeamDetailsDao.kt  TeamsDao.kt
app/src/main/java/com/leagueteams/ViewModel/: TeamDetails_ViewModel.kt  Teams_ViewModel.kt
app/src/main/res/drawable/: bc_rowteam.xml
app/src/main/res/layout/: activity_favourit_list.xml  activity_main.xml  activity_team_details.xml  row_detailsteam.xml  row_teams.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leagueteams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
